# Ndugu

./: Dockerfile  Ndugu.md  build.gradle.kts  bulk_replace.py  bulk_update_colors.py  docker-compose.yml  fix_previews.py  gradle.properties  scaffold.py  scaffold_presentation.py  scaffold_presentation_v2.py  settings.gradle.kts
.postman/: resources.yaml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/example/ndugu/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/example/ndugu/: App.kt
composeApp/src/commonTest/kotlin/com/example/ndugu/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/example/ndugu/: MainViewController.kt
composeApp/src/jvmMain/kotlin/com/example/ndugu/: main.kt
composeApp/src/webMain/kotlin/com/example/ndugu/: main.kt
composeApp/src/webMain/resources/: index.html
core/data/: build.gradle.kts
core/data/src/androidMain/kotlin/com/example/ndugu/core/data/di/: CoreDataModule.android.kt
core/data/src/commonMain/kotlin/com/example/ndugu/core/data/auth/: TokenStorage.kt
core/data/src/commonMain/kotlin/com/example/ndugu/core/data/di/: CoreDataModule.kt
core/data/src/commonMain/kotlin/com/example/ndugu/core/data/networking/: HttpClientFactory.kt  SafeCall.kt
core/data/src/iosMain/kotlin/com/example/ndugu/core/data/di/: CoreDataModule.ios.kt
core/database/: build.gradle.kts
core/design-system/: build.gradle.kts
core/design-system/src/commonMain/kotlin/com/example/ndugu/core/designsystem/components/: CWButton.kt  CWTextField.kt  OtpInputField.kt
core/design-system/src/commonMain/kotlin/com/example/ndugu/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/domain/: build.gradle.kts
core/domain/src/commonMain/kotlin/com/example/ndugu/core/domain/util/: DataError.kt  Result.kt
core/presentation/: build.gradle.kts
core/presentation/src/commonMain/kotlin/com/example/ndugu/core/presentation/: DataErrorToUiText.kt  ObserveAsEvents.kt  UiText.kt
feature/auth/data/: build.gradle.kts
feature/auth/data/src/commonMain/kotlin/com/example/ndugu/feature/auth/data/di/: AuthDataModule.kt
feature/auth/data/src/commonMain/kotlin/com/example/ndugu/feature/auth/data/mapper/: AuthMapper.kt  AuthMappers.kt
feature/auth/data/src/commonMain/kotlin/com/example/ndugu/feature/auth/data/remote/: KtorAuthRemoteDataSource.kt
feature/auth/data/src/commonMain/kotlin/com/example/ndugu/feature/auth/data/repository/: AuthRepositoryImpl.kt
feature/auth/domain/: build.gradle.kts
feature/auth/domain/src/commonMain/kotlin/com/example/ndugu/feature/auth/domain/model/: AuthToken.kt  Student.kt
feature/auth/domain/src/commonMain/kotlin/com/example/ndugu/feature/auth/domain/repository/: AuthRepository.kt
feature/auth/domain/src/commonMain/kotlin/com/example/ndugu/feature/auth/domain/usecase/: LoginUseCase.kt  RegisterStudentUseCase.kt  UploadStudentIDUseCase.kt  VerifyOTPUseCase.kt
feature/auth/presentation/: build.gradle.kts
feature/auth/presentation/src/androidMain/kotlin/com/example/ndugu/feature/auth/presentation/login/: LoginScreenPreview.kt
feature/auth/presentation/src/androidMain/kotlin/com/example/ndugu/feature/auth/presentation/otp/: OtpVerifyScreenPreview.kt
feature/marketplace/data/: build.gradle.kts
feature/marketplace/domain/: build.gradle.kts
feature/marketplace/presentation/: build.gradle.kts
feature/messaging/data/: build.gradle.kts
feature/messaging/domain/: build.gradle.kts
feature/messaging/presentation/: build.gradle.kts
feature/payment/data/: build.gradle.kts
feature/payment/domain/: build.gradle.kts
feature/payment/presentation/: build.gradle.kts
feature/transfer/data/: build.gradle.kts
feature/transfer/domain/: build.gradle.kts
feature/transfer/presentation/: build.gradle.kts
feature/wallet/data/: build.gradle.kts
feature/wallet/domain/: build.gradle.kts
feature/wallet/presentation/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
postman/collections/Ndugu Auth API/.resources/: definition.yaml
postman/collections/Ndugu Auth API/Auth/: Login - Non-existent User.request.yaml  Login - Wrong Password.request.yaml  Login.request.yaml  Register - Duplicate Phone.request.yaml  Register - Missing Fields.request.yaml  Register.request.yaml  Verify OTP - Invalid OTP.request.yaml  Verify OTP.request.yaml
postman/collections/Ndugu Auth API/Health Check/: Root Health Check.request.yaml
postman/collections/Ndugu Auth API/Protected Routes/: Get Profile - Invalid Token.request.yaml  Get Profile - No Token.request.yaml  Get Profile.request.yaml
postman/environments/: Development.environment.yaml  Production.environment.yaml
server/: build.gradle.kts
server/src/main/kotlin/com/example/ndugu/: Application.kt
server/src/main/kotlin/com/example/ndugu/data/: BudgetsTable.kt  DatabaseFactory.kt  MessagesTable.kt  RatingsTable.kt  RefreshTokensTable.kt  StudentsTable.kt  TransactionsTable.kt  WalletsTable.kt
server/src/main/kotlin/com/example/ndugu/routes/: AuthRoutes.kt  BudgetRoutes.kt  MessageRoutes.kt  ProfileRoutes.kt  WalletRoutes.kt
server/src/main/kotlin/com/example/ndugu/service/: MarketplaceService.kt  PaymentService.kt  TransferService.kt
server/src/main/resources/: logback.xml
server/src/test/kotlin/com/example/ndugu/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/ndugu/: Platform.android.kt
shared/src/commonMain/kotlin/com/example/ndugu/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/ndugu/di/: KoinInitializer.kt
shared/src/commonTest/kotlin/com/example/ndugu/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/example/ndugu/: Platform.ios.kt
shared/src/jsMain/kotlin/com/example/ndugu/: Platform.js.kt
shared/src/jvmMain/kotlin/com/example/ndugu/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/com/example/ndugu/: Platform.wasmJs.kt
(+171 files in other folders)
